# Project: MazeMan
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o object.o camera.o player.o game.o slime_spawner.o slime.o $(RES)
LINKOBJ  = main.o object.o camera.o player.o game.o slime_spawner.o slime.o $(RES)
LIBS =  -L"C:/MinGW/lib" ../../../../MinGW/lib/liballeg.a  
INCS =  -I"C:/MinGW/include" 
CXXINCS =  -I"C:/MinGW/include"  -I"C:/MinGW/lib/gcc/mingw32/6.3.0/include" 
BIN  = MazeMan.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MazeMan.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MazeMan.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

object.o: object.cpp
	$(CPP) -c object.cpp -o object.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

slime_spawner.o: slime_spawner.cpp
	$(CPP) -c slime_spawner.cpp -o slime_spawner.o $(CXXFLAGS)

slime.o: slime.cpp
	$(CPP) -c slime.cpp -o slime.o $(CXXFLAGS)
